# IVMS

./: Inventory.sln
Inventory.Extensions/Extensions/: CustomerTypeExtensions.cs
Inventory.Models/: AppUser.cs  Bank.cs  Bill.cs  BillType.cs  Branch.cs  Brand.cs  Currency.cs  Customer.cs  CustomerType.cs  Inventory.Models.csproj  Invoice.cs  InvoiceType.cs  Item.cs  MeasureUnit.cs  NumberSquence.cs  Order.cs  PaymentRecieve.cs  PaymentVoucher.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  ReceivedNote.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  ShipmentType.cs  Shippment.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Inventory.Services/: ApplicationDbContext.cs  Inventory.Services.csproj
Inventory.Services/Bill/Bill/: BillRepo.cs  IBillRepo.cs
Inventory.Services/Bill/BillType/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory.Services/Customer/Customer/: CustomerRepo.cs  ICustomerRepo.cs
Inventory.Services/Customer/CustomerType/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.Services/Migrations/: 20240812194536_initialCreated.Designer.cs  20240812194536_initialCreated.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Services/Paging/: PaginatedList.cs
Inventory.Services/SalesTypeService/: ISalesTypeService.cs  SalesTypeService.cs
Inventory.Services/VendorTypeService/: IVendorTypeRepo.cs  VendorTypeService.cs
Inventory.Utility/: DbInitializer.cs  IDbIntializer.cs  IRoleInventory.cs  Inventory.Utility.csproj  RoleInventory.cs  TopMenu.cs
Inventory.Utility/HelperClass/: SuperAdmin.cs
Inventory.ViewModel/: Inventory.ViewModel.csproj
Inventory.ViewModel/Bill/: BillListViewModel.cs  BillTypeListViewModel.cs  BillTypeViewModel.cs  CreateBillTypeViewmodel.cs
Inventory.ViewModel/Customer/: CustomerListViewModel.cs
Inventory.ViewModel/Mapping/: Relationship.cs
Inventory.ViewModel/Product/: ProductListViewModel.cs  ProductTypeListViewModel.cs
Inventory.ViewModel/Sales/: CreateSaleTypeViewModel.cs  SalesTypeViewModel.cs
Inventory.ViewModel/UserCustomerType/: CustomerTypeViewModel.cs
Inventory.web/: Inventory.web.csproj  Program.cs  appsettings.json
Inventory.web/Areas/Identity/Data/: ApplicationDbContext.cs
Inventory.web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Inventory.web/Controllers/: BillTypesController.cs  CustomerController.cs  CustomerTypeController.cs  HomeController.cs  SalesTypeController.cs  VendorTypesController.cs
Inventory.web/Properties/: launchSettings.json
Inventory.web/Views/BillTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory.web/Views/CustomerType/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory.web/Views/Shared/: _Layout.cshtml
Inventory.web/Views/VendorTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
