<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventory.Models\Inventory.Models.csproj" />
    <ProjectReference Include="..\Inventory.Repository\Inventory.Repository.csproj" />
    <ProjectReference Include="..\Inventory.Services\Inventory.Services.csproj" />
  </ItemGroup>

</Project>
